# EasyPick

./: .gitignore
docs/: README.md  UserGuide.txt  request_template.json
infra/: README.md  docker-compose.override.yml  docker-compose.yml
src/backend/: .dockerignore  EasyPick.Backend.sln  README.md
src/backend/Backend/MatchParser.Contract/: MatchParser.Contract.csproj
src/backend/Backend/MatchParser.Contract/Application/: Paths.cs
src/backend/Backend/MatchParser.Contract/Application/MatchManagement/: MatchManagementDistributionTask.cs
src/backend/Backend/MatchParser.Contract/Application/MatchResultProvider/: IMatchResultProvider.cs  MatchResultProvider.cs
src/backend/Backend/MatchParser.Contract/Application/MatchStampManagement/: IMatchStampManager.cs  IMatchStampProvider.cs  MatchStampManager.cs  MatchStampProvider.cs
src/backend/Backend/MatchParser.Contract/Mappings/: MatchResultMappingProfile.cs  MatchStampMappingProfile.cs
src/backend/Backend/MatchParser.Contract/Models/: GameMode.cs  LobbyType.cs  MatchResult.cs  MatchStamp.cs  PickBan.cs  TeamSide.cs
src/backend/Backend/MatchParser.Contract/Models/DataTransferObjects/: MatchResultDto.cs  MatchStampDto.cs  PickBanDto.cs
src/backend/Backend/MatchParser.Contract/Settings/: SettingsConverter.cs
src/backend/Backend/MatchParser.Contract/Settings/Config/: BatchSettingsConfigEntity.cs  MatchSettingsConfigEntity.cs
src/backend/Backend/MatchParser.Contract/Settings/Entities/: BatchSettings.cs  MatchSettings.cs
src/backend/Backend/MatchParser.Contract/Storage/: CsvManager.cs  IMatchParserDbContext.cs  MatchParserDbContext.cs
src/backend/Backend/MatchParser.Contract/Storage/Configurations/: MatchStampConfiguration.cs
src/backend/Backend/MatchParser.Contract/Validators/: IMatchResultChecker.cs  UsualMatchResultChecker.cs
src/backend/Backend/MatchParser.Service/: Dockerfile  MatchParser.Service.csproj  Program.cs  appsettings.json
src/backend/Backend/MatchParser.Service/Controllers/: ParserController.cs
src/backend/Backend/MatchParser.Service/IoC/: ServiceCollectionConfigurator.cs
src/backend/Backend/MatchParser.Service/Properties/: launchSettings.json
src/backend/Backend/MatchParser.Service/Settings/: MatchParserSettingsReader.cs
src/backend/Backend/MatchParser.Service/Settings/Config/: MatchParserSettingsConfigEntity.cs
src/backend/Backend/MatchParser.Service/Settings/Entities/: MatchParserSettings.cs
src/backend/Backend/MatchParser.Storage/: MatchParser.Storage.csproj
src/backend/Backend/MatchParser.Storage/CsvManager/: CsvManager.cs
src/backend/Cloud/DraftPrediction/: Dockerfile  DraftPrediction.csproj  Program.cs  appsettings.json
src/backend/Cloud/DraftPrediction.Contract/: DraftPrediction.Contract.csproj
src/backend/Cloud/DraftPrediction.Contract/Application/: HeroInfo.cs  IPredictionManager.cs  IPredictionProvider.cs  PredictionManager.cs  PredictionProvider.cs
src/backend/Cloud/DraftPrediction.Contract/Application/Drafts/: BanInfo.cs  DraftInfo.cs  PickInfo.cs
src/backend/Cloud/DraftPrediction.Contract/Application/Prediction/: PredictionRequest.cs
src/backend/Cloud/DraftPrediction.Contract/Application/Processing/: PredictionProcessingDistributionTask.cs
src/backend/Cloud/DraftPrediction.Contract/Entities/DataTransferObjects/: GetPredictionResponse.cs  PredictRequest.cs
src/backend/Cloud/DraftPrediction.Contract/Entities/DataTransferObjects/Drafts/: BanDto.cs  PickDto.cs
src/backend/Cloud/DraftPrediction.Contract/Entities/Drafts/: Draft.cs  Pick.cs
src/backend/Cloud/DraftPrediction.Contract/Mappings/: PredictionMappingProfile.cs
src/backend/Cloud/DraftPrediction.Contract/Models/: Hero.cs  Position.cs  Prediction.cs
src/backend/Cloud/DraftPrediction.Contract/Models/DataTransferObjects/: GetPredictionResponse.cs  PredictDraftDto.cs  PredictInfo.cs  PredictRequest.cs  RecommendedDraftDto.cs
src/backend/Cloud/DraftPrediction.Contract/Models/DataTransferObjects/Drafts/: DraftDto.cs  RecommendedDraftDto.cs
src/backend/Cloud/DraftPrediction.Contract/Models/Drafts/: Draft.cs  RecommendedDraft.cs
src/backend/Cloud/DraftPrediction.Contract/Storage/: DraftPredictionStorage.cs  IDraftPredictionStorage.cs
src/backend/Cloud/DraftPrediction.WebApp/: Dockerfile  DraftPrediction.WebApp.csproj
src/backend/Cloud/DraftPrediction.WebApp/Properties/: launchSettings.json
src/backend/Cloud/DraftPrediction/Controllers/: PredictionController.cs  ProcessorController.cs
src/backend/Cloud/DraftPrediction/IoC/: ServiceCollectionConfigurator.cs
src/backend/Cloud/DraftPrediction/Properties/: launchSettings.json
src/backend/Cloud/DraftPrediction/Settings/: DraftPredictionServiceSettingsReader.cs
src/backend/Cloud/DraftPrediction/Settings/Configs/: DraftPredictionServiceSettingsConfigEntity.cs
src/backend/Cloud/DraftPrediction/Settings/Entities/: DraftPredictionServiceSettings.cs
src/backend/Cloud/ModelPredictionRedirector/: Dockerfile  ModelPredictionRedirector.csproj  Program.cs  appsettings.json
src/backend/Cloud/ModelPredictionRedirector/Controllers/: QueueRedirectController.cs
src/backend/Cloud/ModelPredictionRedirector/Properties/: launchSettings.json
src/backend/Cloud/ModelPredictionRedirector/Services/: RequestsStorage.cs
src/backend/Cloud/ModelPredictionRedirector/Settings/: ModelPredictionRedirectorServiceSettingsReader.cs
src/backend/Common/Common/Data/: IDataManager.cs
src/backend/Common/Common/Tasks/: DefaultTaskManager.cs  IDistributionTask.cs  ITaskManager.cs
src/backend/Common/Http/: GenericHttpClient.cs  GenericHttpClientFactory.cs  Http.csproj  IHttpClientFactory.cs
src/backend/Common/MessageBroker/: IDataManager.cs  MessageBroker.csproj
src/backend/MessageBroker/: MessageBroker.csproj
src/backend/MessageBroker/Common/: IMessageConsumer.cs  Message.cs
src/backend/PickPrediction.Contract/Entities/: Hero.cs
src/backend/PickPrediction.WebApp/: DraftPrediction.WebApp.csproj
src/backend/PickPrediction.WebApp/Controllers/: PredictionController.cs
src/frontend/: README.md
src/model/: README.md
(+16 files in other folders)
